<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listDimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/listDtype"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDname"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/listDimg"
        android:text="TextView" />

    <TextView
        android:id="@+id/listDname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/listDimg"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listDscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDtype"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/listDimg"
        android:text="TextView" />

    <TextView
        android:id="@+id/listDprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDscore"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/listDimg"
        android:text="TextView" />


</RelativeLayout>